WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="文件管理系统" Height="768" Width="1366" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="2017-06-26.png"/>
        </Grid.Background>
        <TextBox Name="textbox1" AcceptsReturn="True" Text="{Binding Path=Show, Mode=TwoWay}" IsReadOnly="True" FontSize="28px" FontFamily="方正粗圆_GBK" Background="Transparent" HorizontalAlignment="Left" Height="617" Margin="269,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="978" TextChanged="textbox1_TextChanged"/>
        <TextBox Name="textbox2" FontSize="28px" FontFamily="方正粗圆_GBK" Background="Transparent" HorizontalAlignment="Left" Height="60" Margin="269,667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="978"/>
        <Button Click="button1_click" Content="SUBMIT" Background="Transparent" FontSize="22" FontFamily="droid sans fallback" HorizontalAlignment="Left" Height="60" Margin="1247,667,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.595,0.555"/>
        <Button Click="button2_click" Content="LOGOFF" Background="Transparent" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="269"/>
        <Button Name="button3" Click="button3_click" Content="QUIT SYSTEM" Background="Transparent" Margin="0,71,0,0" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="269"/>
        <TextBlock FontSize="28px" FontFamily="方正粗圆_GBK" HorizontalAlignment="Left" Height="139" Margin="0,561,0,0" TextWrapping="Wrap" Text="TEAM：&#x000A;申琳琳     雷永强&#x000A;刘震宇     王楷闻&#x000A;Presents" VerticalAlignment="Top" Width="264"/>
        <TextBlock FontSize="14px" FontFamily="droid sans fallback" HorizontalAlignment="Left" Height="22" Margin="0,705,0,0" TextWrapping="Wrap" Text="beta version1.017.07.12.08.35" VerticalAlignment="Top" Width="264"/>
    </Grid>
</Window>
